DRIVER_NAME MSSQLDRV
SERVER_NAME SERVER=.\SQL2016;Trusted_Connection=yes;DATABASE=OrderEntryGit
DATABASE_NAME Customer
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
TABLE_CHARACTER_FORMAT ANSI
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_LENGTH 6
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_INDEX 2

FIELD_NUMBER 12
FIELD_INDEX 3

FIELD_NUMBER 13
FIELD_LENGTH 1024

INDEX_NUMBER 0
INDEX_NAME Customer000

INDEX_NUMBER 1
INDEX_NAME Customer001_PK

INDEX_NUMBER 2
INDEX_NAME Customer002

INDEX_NUMBER 3
INDEX_NAME Customer003



