DRIVER_NAME MSSQLDRV
SERVER_NAME SERVER=.\SQL2016;Trusted_Connection=yes;DATABASE=OrderEntryGit
DATABASE_NAME OrderDtl
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
TABLE_CHARACTER_FORMAT ANSI
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_LENGTH 6
FIELD_INDEX 1
FIELD_RELATED_FILE 30
FIELD_RELATED_FIELD 1

FIELD_NUMBER 2
FIELD_LENGTH 4
FIELD_INDEX 1

FIELD_NUMBER 3
FIELD_RELATED_FILE 22
FIELD_RELATED_FIELD 1

FIELD_NUMBER 4
FIELD_LENGTH 6

INDEX_NUMBER 0
INDEX_NAME OrderDtl000

INDEX_NUMBER 1
INDEX_NAME OrderDtl001_PK



